<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Der Auserwählte</title>
</head>
<body bgcolor = "#000000">
	<table width = "100%" border = 1>
		<tr>
			<td width = "100%" > <h1 style = "color:#ffffff"> Die Zeit ist gekommen</h1> </td>
		</tr> 
		<tr>
			<td width = "100%" > <h1 style = "color:#ffffff"> Patrick, du bist der Auserwählte</h1> </td>
		</tr> 
		<tr>
			<td width = "100%" > <h1 style = "color:#ffffff"> Du musst ...</h1> </td>
		</tr> 
		<tr>
			<td width = "100%" > <h3 style = "color:tomato">Conection Lost!</h3> </td>
		</tr> 
	</table> 
</body>
</html>
